JWT_SECRET=your-secret
JWT_ISSUER=loopbox
JWT_AUDIENCE=loopbox-api
DB_URL=jdbc:postgresql://localhost:5432/loopbox
DB_USERNAME=loopbox
DB_PASSWORD=
SUNO_API_BASE_URL=https://api.sunoapi.org
SUNO_API_KEY=
SUNO_CALLBACK_URL=http://175.120.113.22:8080/api/internal/suno/callback
SUNO_MODEL=V5
REPLICATE_API_BASE_URL=https://api.replicate.com
REPLICATE_API_TOKEN=
REPLICATE_CALLBACK_URL=http://175.120.113.22:8080/api/internal/imagen/callback
REPLICATE_MODEL=google/imagen-4
